---
apiVersion: v2

name: linkding

description: linkding is a bookmark manager that you can host yourself. It's designed be to be minimal, fast, and easy to set up using Docker.

type: application

version: 0.0.1

appVersion: "0.34.0"