---
apiVersion: v2

name: adguard-home

description: Application for managing recipes, planning meals, building shopping lists and much much more!

type: application

version: 0.0.4

appVersion: "0.107.41"