{{- if eq .Values.superUser.existingSecret "" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.metadata.namespace }}
  labels:
    {{- include "linkding.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if ne .Values.superUser.name "" }}
  LD_SUPERUSER_NAME: {{ .Values.superUser.name }}
  {{- end }}
  {{- if and (ne .Values.superUser.name "") (ne .Values.superUser.password "") }}  
  LD_SUPERUSER_PASSWORD: {{ .Values.superUser.password }}
  {{- end }}
{{- end }}