---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "linkding.fullname" . }}-http
  labels:
    {{- include "linkding.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "linkding.selectorLabels" . | nindent 4 }}
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
